<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="api-demo.html">API Demo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>The purpose of our website</h2>
            <p>The purpose of our website is to demonstrate how to fetch data from an API.</p>
        </section>
    </main>
</body>
</html>
