<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>API Data Fetch Demo</title>
</head>
<body>
    <header>
        <h1>API Data Fetch Demo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="api-demo.html">API Demo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="api-demo">
            <button id="fetchData" class="fetch-button">Fetch Data</button>
            <div id="dataDisplay" class="data-display"></div>
        </section>
    </main>
    <script src="js/api-demo.js"></script>
</body>
</html>
